<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Eyeglasses</title>
    <!-- link lightslider  -->
    <link rel="stylesheet" type="text/css" href="assets/css/lightslider.css">
    
     <!-- Bootstrap cdn Link  -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font awsome link  -->
    <script src="https://kit.fontawesome.com/0f5f4922e8.js" crossorigin="anonymous"></script>

    <!-- css link  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">




</head>
<body>
    

    <!--*************************************
    nav section start
    ***************************************-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand text-white" href="index.html">
          <!-- <img src="" alt="" width="40" height="40" class="d-inline-block align-text-center"> -->
         <h2>LensCrafters</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-lg-0">
            <li class="nav-item dropdown-container d-flex align-items-center justify-content-center">
              <div class="dropdown">
                <button class="dropbtn">EYE GLASSES</button>
                <div class="dropdown-content">
                  <a href="men.html"><img style="width: 30px; height: 30px; border-radius: 50%;" src="assets/images/man.png" alt=""> Men's Glasses</a>
                  <a href="women.html"><img style="width: 30px; height: 30px; border-radius: 50%;" src="assets/images/woman.png" alt=""> Women's Glasses</a>
                </div>
              </div>
            </li>
            <!-- <li class="nav-item dropdown">
              <span class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                EYEGLASSES
              </span>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item "  href="./men.html">Men's Eyeglasses</a></li>
                <li><a class="dropdown-item"  href="./women.html">Women's Eyeglasses</a></li>
              </ul>
            </li> -->
            <li class="nav-item">
              <a class="nav-link link text-white active"  aria-current="page" href="#about">SUNGLASSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" aria-current="page" href="#about">CONTACT LENSES</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <!--*************************************
    nav section end
    ***************************************-->





     <!-- more about section end  -->
        <!-- --------
          Men's Eyeglasses start
        ---------------------------------------------
        -->

        <!-- main mes'glasses sectton start -->
        <div class="container-fluid">
            <div class="mt-4">
              <h2>Men Eyeglasses</h2>
            </div>
            <div class="pt-4">
              <!-- button 1 -->
              <button style="background-color: #f4f4f4; border: 1px solid #192c50;" type="button" class="btn ms-2 rounded-pill btn-sm">All eyeglasses</button>
              <!-- button 2 -->
              <button style="background-color: #f4f4f4; border: 1px solid #192c50;" type="button" class="btn ms-3 rounded-pill btn-sm">New arrivals</button>
              <!-- button 3 -->
              <button style="background-color: #f4f4f4; border: 1px solid #192c50;" type="button" class="btn ms-3 rounded-pill btn-sm">Best sellers</button>
              <!-- button 4 -->
              <button style="background-color: #f4f4f4; border: 1px solid #192c50;" type="button" class="btn ms-3 rounded-pill btn-sm">60% off frame+lenses</button>
              <!-- button 5 -->
              <button style="background-color: #f4f4f4; border: 1px solid #192c50;" type="button" class="btn ms-3 rounded-pill btn-sm">Frame+lenses from $99</button>
            </div>
          </div>
          <!-- main men's glasses section ends  -->
             <section class="mt-5">
              <div class="container-fluid">
                <div class="row">
                  <!-- ********* Slider 1 ********* -->
                  <div class="col-4">
                    <!-- carosel  -->
                    <div id="carouselExampleDark" class="carousel men-glasses-carousel carousel-dark slide w-100" data-bs-ride="carousel" >
                      <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide1/slide1.webp" class="d-block w-100 " alt="...">
                          <div class="d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide1/slide2.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide1/slide3.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide1/slide4.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide1/slide5.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                      <div class="card-footer d-flex justify-content-between">
                        <div class="p-0">
                          <p>$190</p>
                        </div>
                        <div>
                          <i class="far fa-heart"></i>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- ********* Slider 2 ********* -->
                  <div class="col-4">
                    <!-- carosel  -->
                    <div id="carouselExampleDark2" class="carousel men-glasses-carousel carousel-dark slide w-100" data-bs-ride="carousel" >
                      <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide2/slide8.webp" class="d-block w-100 " alt="...">
                          <div class="d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide2/slide9.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide2/slide10.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide2/slide11.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide2/slide12.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                      <div class="card-footer d-flex justify-content-between">
                        <div class="p-0">
                          <p>$190</p>
                        </div>
                        <div>
                          <i class="far fa-heart"></i>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- ********* Slider 3 ********* -->
                  <div class="col-4">
                    <!-- carosel  -->
                    <div id="carouselExampleDark3" class="carousel men-glasses-carousel carousel-dark slide w-100" data-bs-ride="carousel" >
                      <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide3/slide13.webp" class="d-block w-100 " alt="...">
                          <div class="d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide3/slide14.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide3/slide15.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide3/slide16.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide3/slide13.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark3" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark3" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                      <div class="card-footer d-flex justify-content-between">
                        <div class="p-0">
                          <p>$190</p>
                        </div>
                        <div>
                          <i class="far fa-heart"></i>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- ********* Slider 4 ********* -->
                  <div class="col-4">
                    <!-- carosel  -->
                    <div id="carouselExampleDark4" class="carousel men-glasses-carousel carousel-dark slide w-100" data-bs-ride="carousel" >
                      <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide4/slide17.webp" class="d-block w-100 " alt="...">
                          <div class="d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide4/slide18.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide4/slide19.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide4/slide20.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide4/slide21.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark4" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark4" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                      <div class="card-footer d-flex justify-content-between">
                        <div class="p-0">
                          <p>$190</p>
                        </div>
                        <div>
                          <i class="far fa-heart"></i>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- ********* Slider 5 ********* -->
                  <div class="col-4">
                    <!-- carosel  -->
                    <div id="carouselExampleDark5" class="carousel men-glasses-carousel carousel-dark slide w-100" data-bs-ride="carousel" >
                      <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide5/slide22.webp" class="d-block w-100 " alt="...">
                          <div class="d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide5/slide23.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide5/slide24.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide5/slide25.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide5/slide26.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark5" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark5" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                      <div class="card-footer d-flex justify-content-between">
                        <div class="p-0">
                          <p>$190</p>
                        </div>
                        <div>
                          <i class="far fa-heart"></i>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- ********* Slider 6 ********* -->
                  <div class="col-4">
                    <!-- carosel  -->
                    <div id="carouselExampleDark6" class="carousel men-glasses-carousel carousel-dark slide w-100" data-bs-ride="carousel" >
                      <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide6/slide27..webp" class="d-block w-100 " alt="...">
                          <div class="d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide6/slide28.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide6/slide29.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide6/slide30.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                        <div class="carousel-item">
                          <p class="m-0 text-center">Black</p>
                          <img src="assets/images/man/slide6/slide31.webp" class="d-block w-100" alt="...">
                          <div class=" d-none d-md-block mt-3">
                          </div>
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark6" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark6" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                      <div class="card-footer d-flex justify-content-between">
                        <div class="p-0">
                          <p>$190</p>
                        </div>
                        <div>
                          <i class="far fa-heart"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>  
             </section>
             <!-- men's pagination section start  -->
            <section  class="container mt-4 mb-2 w-100  align-items-center">
              <div class="w-100 d-flex">
                <nav class="mx-auto " aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">32</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
  
            </section>
                 <!-- men's pagination section ends  -->
  
             <!-- men's about section start  -->
            <section class="container">
              <div  class="text-muted">
                <hr>
                <p>Men’s glasses shouldn’t just help you see - they should say something about you. LensCrafters has an unrivaled collection of best-selling glasses frames for men. Our online configurators make it easy and fun to choose the perfect men’s prescription glasses for your face type or shop the best glasses lenses for men. With an extensive catalog of glasses frames for men and all the latest styles from the leading brands, we’re sure you’ll find the perfect pair of men’s eyeglasses.</p>
              </div>
            </section>
             <!-- men's about section ends  -->
          <!-- Men;s Eyeglasses Ends  -->
              <!-- Footer section start  -->
    <Footer id="footer-main">
        <div class="container">
         <div class="row text-white pt-5">
           <div class="col-2">
             <div>
               <h6>BRANDS</h6>
               <ul class="list-unstyled">
                 <li>Ray-Ban</li>
                 <li>Oakley</li>
                 <li>Versace</li>
                 <li>Coach</li>
                 <li>Michael Kors</li>
                 <li>Prada</li>
                 <li>View all Brands</li>
               </ul>
             </div>
           </div>
           <div class="col-2">
             <div >
               <h6>EYECARE</h6>
               <ul class="list-unstyled">
                 <li>Our Lenses</li>
                 <li>Schedule an Eye Exam</li>
                 <li>Vision Guide</li>
                 <li>Eyewear Glossary</li>
                 <li>Measuring your PD</li>
                 <li>Tips From Our Experts</li>
                 <li>Blue Light Glasses</li>
               </ul>
             </div>
           </div>
           <div class="col-2">
             <div >
               <h6>SAVINGS</h6>
               <ul class="list-unstyled">
                 <li>Offers & DIscount</li>
                 <li>Insurance</li>
                 <li>FSA & HSA</li>
                 <li>LensCrafters credit card</li>
                 <li>AAA Members</li>
                 <li>AARP Members</li>
                 <li>UNiDAYS</li>
               </ul>
             </div>
           </div>
           <div class="col-2">
             <div>
               <h6>CUSTOMER SERVICE</h6>
               <ul class="list-unstyled">
                 <li>Personalized services</li>
                 <li>Purchase Care</li>
                 <li>Online Order Status</li>
                 <li>Shipping & Returns</li>
                 <li>FAQ</li>
                 <li>Live chat</li>
                 <li>Contact us</li>
               </ul>
             </div>
           </div>
           <div class="col-2">
             <div >
               <h6>LEGAL</h6>
               <ul class="list-unstyled">
                 <li>Privacy Policy</li>
                 <li>Terms & Conditions</li>
                 <li>Indepensent Doctor's</li>
                 <li>Notice</li>
                 <li>AdChoices</li>
                 <li>Webld: 626072466</li>
                 <li>Do not sell my personal infrma</li>
               </ul>
             </div>
           </div>
           <div class="col-2">
             <div>
               <h6>COMPANY INFO</h6>
               <ul class="list-unstyled">
                 <li>About us</li>
                 <li>Our Flagship Store</li>
                 <li>Careers</li>
                 <li>Find a store</li>
                 <li>Site Map</li>
                 <li>Ray-Ban</li>
                 <li>Ray-Ban</li>
               </ul>
             </div>
           </div>
          
         </div>
         <hr>
         <div class="text-white d-flex">
           <div>
             <i class=" ps-2 fab fa-facebook-f"></i>
           <i class="ps-2 fab fa-twitter"></i>
           <i class=" ps-2 fab fa-instagram"></i>
           <i class="ps-2 fab fa-pinterest-p"></i>
           <i class="ps-2 fab fa-youtube"></i>
           </div>
          <i  class=" text-center m-auto">© 2022 LensCrafters All Rights Reserved</i>
         </div>
        </div>
     
 
     </Footer>
     <!-- Footer section ends  -->



     
    <!-- jqurey  -->
    <script type="text/javascript" src="assets/js/Jqurey.js"></script>
    <!-- lightslider.js  -->
    <script type="text/javascript" src="assets/js/lightslider.js"></script>


    <!-- Bootstrap bundle link    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- javascript file link  -->
    <script type="text/javascript" src="assets/js/script.js"></script>
      
</body>
</html>